{
  "version": 2,
  "builds": [
    {
      "src": "http-signaling-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/http-signaling-server.js"
    }
  ]
}
